#executionEnvironment=local
#executionEnvironment=browserstack
executionEnvironment=saucelab

browserName=chrome
#browserName=safari
#browserName=firefox

instanceUrl=https://1099cloud.com/Account/Login

#Local
driverAgent=chromedriver.exe

##Browser Stack
#browserstackUsername=autotest_ZrEMWy
#browserstackAuthkey=SFuUBUQVo3CzHhzATaxz
#browserstackBrowserversion=latest
#browserstackOsversion=10
#os=win


#Saucelab
saucelabUsername=oauth-test.automation.987654321-976e9
saucelabAuthkey=adc76c6f-09d6-4c90-8720-fc4b06279224
saucelabBrowserversion=106
saucelabPlatform=WINDOWS 
saucelabPlatformVersion=10



outputPath=output